[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/coin/singlepopcorn.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/CoinsCounter.gd" type="Script" id=3]
[ext_resource path="res://src/UserInterface/CoinsLabel.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[node name="CoinsCounter" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
text = "100"
align = 2
valign = 1
autowrap = true
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20, 22 )
scale = Vector2( 0.206349, 0.193548 )
texture = ExtResource( 2 )
