[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/MainMenu/StartButton.gd" type="Script" id=2]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
margin_left = 254.0
margin_top = 203.0
margin_right = 512.0
margin_bottom = 274.0
text = "Start"
script = ExtResource( 2 )

[connection signal="button_down" from="StartButton" to="." method="_on_StartButton_button_down"]
